{
  "name": "naloxnow",
  "version": "0.0.0",
  "description": "App to help find naloxone",
  "author": null,
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "build:ios": "exp start",
    "start:server": "node server/main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@exponent/vector-icons": "^1.0.4",
    "apsl-react-native-button": "^3.0.1",
    "babel-plugin-dotenv": "0.0.1",
    "babel-polyfill": "^6.16.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "exponent": "^10.0.4",
    "exponent-server-sdk": "^1.0.5",
    "express": "^4.14.0",
    "firebase": "^3.5.1",
    "morgan": "^1.7.0",
    "react": "~15.3.2",
    "react-native": "github:exponentjs/react-native#sdk-10.1.2",
    "react-native-drawer": "^2.3.0",
    "react-native-pulse": "^1.0.2",
    "react-native-router-flux": "^3.36.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-golmansax": "^0.0.19",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-react-native": "^2.0.0",
    "jsonfile": "^2.4.0",
    "node-fetch": "^1.6.3",
    "urijs": "^1.18.2"
  }
}
